spring.datasource.url=jdbc:mysql://localhost:3306/budgetbook_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api/swagger-ui.yml
springdoc.swagger-ui.path=/api/swagger-ui.html

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100